# realtime-chat-api

./: .gitignore  LICENSE  README.md  RealtimeChat.sln  docker-compose.yml
src/RealtimeChat.API/: Dockerfile  Program.cs  RealtimeChat.API.csproj  appsettings.json
src/RealtimeChat.API/Controllers/: AuthController.cs  ChatController.cs  HealthController.cs
src/RealtimeChat.API/Hubs/: ChatHub.cs
src/RealtimeChat.API/Mappings/: MappingProfile.cs
src/RealtimeChat.API/Middleware/: RateLimitingMiddleware.cs
src/RealtimeChat.Application/: RealtimeChat.Application.csproj
src/RealtimeChat.Application/Services/: AuthService.cs  ChatService.cs
src/RealtimeChat.Domain/Entities/: ChatRoom.cs  ChatRoomUser.cs  Message.cs  User.cs
src/RealtimeChat.Infrastructure/: RealtimeChat.Infrastructure.csproj
src/RealtimeChat.Infrastructure/Data/: ChatDbContext.cs
src/RealtimeChat.Infrastructure/Repositories/: BaseRepository.cs
src/RealtimeChat.Infrastructure/Services/: CacheService.cs  JwtService.cs
src/RealtimeChat.Shared/DTOs/: ChatRoomDto.cs  UserDto.cs
